# smart_ref

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_refrigirator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_refrigirator/: MainActivity.java  addfoodactivity.java  viewdetails.java  viewfoodactivity.java
app/src/main/res/layout/: activity_addfoodactivity.xml  activity_main.xml  activity_viewdetails.xml  activity_viewfoodactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_refrigirator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
