<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/initialdetails"
        android:layout_width="296dp"
        android:layout_height="173dp"
        android:text="Hello World!"
        android:textColor="#F6F5F5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/addfood"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#EFEBEB"
        android:hint="@string/addfood"
        android:onClick="clickbuttionadd"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/changefood"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changefood"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F6F2F2"
        android:hint="@string/changefood"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewdetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deletefood"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="#FDFCFC"
        android:hint="@string/deletefood"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewdetails"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewdetails"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#F4F0F0"
        android:hint="@string/viewdetails"
        android:onClick="clickbuttionview"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>